<!doctype html>
<html>
<head>
<link href="styles.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>TCMC</title>
</head>

<body>
</div>
<!--Begin Nav-->
<div id="navbar"><ul>
	<li><a href="index.html">Home</a></li>
	<div class="dropstart"><li><a href="#">About</a></li>
		<div class="dropcontent"><ul>
		<li><a href="history.html">Brief History</a></li>
		<li><a href="sponsor.html">Our Sponsors</a></li>
		</ul>
	</div></div>
	<li><a href="artist.html">Musos Content</a></li>
	<div class="dropstart"><li><a href="#">Events</a></li>
	<div class="dropcontent"><ul>
		<li><a href="evt-up.html">Upcoming</a></li>
		<li><a href="evt-current.html">Current</a></li>
		<li><a href="evt-past.html">Past</a></li>
		</ul></div></div>
	<li><a href="bullet.html">Bulletin</a></li> 
	<li><a href="application.html">Members</a></li>           
       
         <div id="sbcont" style="float:top"><b>
                            <h3>Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button type="button"><strong>Subscribe</strong></button>
                        </b></div>                   
	<!--End content-->
	<!--Main Content Begin-->
	<div id="container">
<strong>Volunteer Singers/Musicians</strong>
    <p>Our Parish Priest, Fr Mick Peters, is trying to develop and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.</p>
    <p>I'm helping by organizing an event, where I invite our members to bring a plate for a buffet, and I provide music for friends who can perform.</p>
    <p>As we are showing a positive progression in our fields, we require more people who can sing or play music to further improve.</p>
    <p>I'm open to any singing or performing as long as it is not too controversial. My preference would be an artist who can a medley of old-time favorites.</p>
    <p>Mass starts at 6 pm and finishes about 10 to 7.</p>
    <p>If you are interested or need more information, Please Call Merle Trembath at any moment</p>
    <p><strong>Telphone:0418882633<br>
               Fax:0418882633</strong></p>
			   <br>
			   <br>
			   <h3 align="center">Chord Organ Rouvas Academy of Singing </h3>
			   <p>I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.</p>
<p>My daughter Diana Rouvas was a finalist in the 2012 “The Voice” television show, and she is a proof of what can be achieved with correct vocal training.</p>
<p>I will teach you the techniques and take the chance to become a vocalist expert</p>
<p> </p>
<p>Skype lessons also available</p>
<p>Visit rouvasacademyofsinging.com.au</p>
<p>or phone John 0404 044 823</p>
    </div>
	</div>
</body>
</html>