<!doctype html>
<html>
<head>
<link href="styles.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>TCMC</title>
</head>

<body>
</div>
<!--Begin Nav-->
<div id="navbar"><ul>
	<li><a href="index.html">Home</a></li>
	<div class="dropstart"><li><a href="#">About</a></li>
		<div class="dropcontent"><ul>
		<li><a href="history.html">Brief History</a></li>
		<li><a href="sponsor.html">Our Sponsors</a></li>
		</ul>
	</div></div>
	<li><a href="artist.html">Musos Content</a></li>
	<div class="dropstart"><li><a href="#">Events</a></li>
	<div class="dropcontent"><ul>
		<li><a href="evt-up.html">Upcoming</a></li>
		<li><a href="evt-current.html">Current</a></li>
		<li><a href="evt-past.html">Past</a></li>
		</ul></div></div>
	<li><a href="bullet.html">Bulletin</a></li> 
	<li><a href="application.html">Members</a></li>           
       
         <div id="sbcont" style="float:top"><b>
                            <h3>Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button type="button"><strong>Subscribe</strong></button>
                        </b></div>                   
	<!--End content-->
	<!--Main Content Begin-->
    <div id="text">
    <h1 style="text-align: center">Our Upcoming Events</h1>
   <div class="evt-table">
   <table style="border: medium; border-color: #DDF2EB; width: 100%">
    <tr>
        <td bgcolor="#DDF2EB" width="100%">
        <img style="float: left; height: 300px; width: 367px; padding-right: 20px;" src="images/events/Allegro600BB.png">
        <table>
            <tr>
                <td width="140px">Presented by</td>
                <td>Allegro Choir</td>
            </tr>
            <tr>
                <td>Date and Time</td>
                <td>Sunday,22nd November ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>At (C2) Townsville Civic Theatre</td>
            </tr>
            
        </table></td>
        </tr>
       <tr>
        <td bgcolor="#DAE0F2" width="100%">
        <img style="float: left; height: 300px; width: 367px; padding-right: 20px;" src="images/events/AYOStQt300.jpg">
        <table>
            <tr>
                <td width="140px">Presented by</td>
                <td>Aviva String Quartet </td>
            </tr>
            <tr>
                <td>Date and Time</td>
                <td>Sunday, 29 November ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>At hall(C2) Townsville Civic Theatre</td>
            </tr>
            <tr>
                    <td colspan="2">
                        <p>The superb foursome return with their final concert for 2015,<br>
                         bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style. </p>
                    </td>
                </tr>
            <tr>
                    <td width="140px">Featuring</td>
                    <td>Caroline Lloyd-Doolan on violin<br> 
                        <br>Susan Fraser on violin 
                        <br>Jessica Winton on viola 
                        <br>Ivy Wu on cello </td>
                </tr>
        </table></td>
        </tr>
                </table></td>
        </tr>
    
   </table></div>
    </div>
    </div>
</body>
</html>