<!doctype html>
<html>
<head>
<link href="styles.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>TCMC</title>
</head>

<body>
</div>
<!--Begin Nav-->
<div id="navbar"><ul>
	<li><a href="index.html">Home</a></li>
	<div class="dropstart"><li><a href="#">About</a></li>
		<div class="dropcontent"><ul>
		<li><a href="history.html">Brief History</a></li>
		<li><a href="sponsor.html">Our Sponsors</a></li>
		</ul>
	</div></div>
	<li><a href="artist.html">Musos Content</a></li>
	<div class="dropstart"><li><a href="#">Events</a></li>
	<div class="dropcontent"><ul>
		<li><a href="evt-up.html">Upcoming</a></li>
		<li><a href="evt-current.html">Current</a></li>
		<li><a href="evt-past.html">Past</a></li>
		</ul></div></div>
	<li><a href="bullet.html">Bulletin</a></li> 
	<li><a href="application.html">Members</a></li>           
       
         <div id="sbcont" style="float:top"><b>
                            <h3>Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button type="button"><strong>Subscribe</strong></button>
                        </b></div>                   
	<!--End content-->
	<!--Main Content Begin-->
	 <div id="text">
    <h1 style="text-align: center">Our Current Events</h1>
   <div class="evt-table">
   <table style="border: medium; border-color: #DDF2EB; width: 100%">
    <tr>
        <td bgcolor="#DDF2EB" width="100%">
        <img style="float: left; height: 300px; width: 367px; padding-right: 20px;" src="images/events/Pimlico-Symphony324.jpg">
        <table>
            <tr>
                <td width="140px">Presented by</td>
                <td>Pimlico choir</td>
            </tr>
            <tr>
                <td>Date and Time</td>
                <td>Sunday, 6 September ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>At (C2) Townsville Civic Theatre</td>
            </tr>
            
        </table></td>
        </tr>
       <tr>
        <td bgcolor="#DAE0F2" width="100%">
        <img style="float: left; height: 300px; width: 367px; padding-right: 20px;" src="images/events/TCBlogo200.jpg">
        <table>
            <tr>
                <td width="140px">Presented by</td>
                <td>Townsville Concert Band</td>
            </tr>
            <tr>
                <td>Date and Time</td>
                <td>Sunday, 27 September ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>At hall(C2) Townsville Civic Theatre</td>
            </tr>
        </table></td>
        </tr>
                </table></td>
        </tr>
    
   </table></div>
    </div>
    </div>
</body>
</html>sSSSs