<!doctype html>
<html>
<head>
<link href="styles.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>TCMC</title>
</head>

<body>
</div>
<!--Begin Nav-->
<div id="navbar"><ul>
	<li><a href="index.html">Home</a></li>
	<div class="dropstart"><li><a href="#">About</a></li>
		<div class="dropcontent"><ul>
		<li><a href="history.html">Brief History</a></li>
		<li><a href="sponsor.html">Our Sponsors</a></li>
		</ul>
	</div></div>
	<li><a href="artist.html">Musos Content</a></li>
	<div class="dropstart"><li><a href="#">Events</a></li>
	<div class="dropcontent"><ul>
		<li><a href="evt-up.html">Upcoming</a></li>
		<li><a href="evt-current.html">Current</a></li>
		<li><a href="evt-past.html">Past</a></li>
		</ul></div></div>
	<li><a href="bullet.html">Bulletin</a></li> 
	<li><a href="application.html">Members</a></li>           
       
         <div id="sbcont" style="float:top"><b>
                            <h3>Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button type="button"><strong>Subscribe</strong></button>
                        </b></div>                   
	<!--End content-->
	<!--Main Content Begin-->
	<div id="text">
    <h1 style="text-align: center">Past Events</h1>
   <div class="evt-table">
   <table style="border: medium; border-color: #DDF2EB; width: 100%">
    <tr>
        <td bgcolor="#DDF2EB" width="100%">
        <h3>Sunday Variety Concert</h3>
        <img style="float: left; height: 174px; width: 100px; padding-right: 20px;" src="images/events/FOTT.png">
        <table>
            <tr>
                <td width="140px">Presented by</td>
                <td>Friends of The Theatre</td>
            </tr>
            <tr>
                <td>Date and Time</td>
                <td>Sunday, 26 April ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>Pimlico Performing Arts Centre, Fulham Road</td>
            </tr>
            <tr>
                <td>Enquiries</td>
                <td>Please phone <a href="tel:47237879">4723 7879</a></td>
            </tr>
        </table></td>
        </tr>
        <tr>
            <td bgcolor="#DAE0F2">
            <h3 align="center">Dream Serenade</h3>
            <img style="float: left; width: 367px; height: 300px; padding-right: 30px;" src="images/events/Harbourside300.jpg">
            <table>
                <tr>
                    <td width="140px">Presented by</td>
                    <td>Harborside Duo</td>
                </tr>
                <tr>
                <td>Date and Time</td>
                <td>Sunday, 17 MAY ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>At hall(C2) Townsville Civic Theatre</td>
            </tr>
                <tr>
                    <td colspan="2">
                        <p>Music of Debussy, Ravel, Saint-Saens, Sibelius ,and Others
                        <br>Dance the Habanera with the Girl with Flaxen Hair!<br>
                            Be seduced by Thais! <br>Or just relax and let the music wash over you.</p>
                    </td>
                </tr>
                   </table></td>
        </tr>
         
    
   </table></div>
    </div>
    </div>
</body>
</html>