<!doctype html>
<html>
<head>
<link href="styles.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>TCMC</title>
</head>

<body>
</div>
<!--Begin Nav-->
<div id="navbar"><ul>
	<li><a href="index.html">Home</a></li>
	<div class="dropstart"><li><a href="#">About</a></li>
		<div class="dropcontent"><ul>
		<li><a href="history.html">Brief History</a></li>
		<li><a href="sponsor.html">Our Sponsors</a></li>
		</ul>
	</div></div>
	<li><a href="artist.html">Musos Content</a></li>
	<div class="dropstart"><li><a href="#">Events</a></li>
	<div class="dropcontent"><ul>
		<li><a href="evt-up.html">Upcoming</a></li>
		<li><a href="evt-current.html">Current</a></li>
		<li><a href="evt-past.html">Past</a></li>
		</ul></div></div>
	<li><a href="bullet.html">Bulletin</a></li> 
	<li><a href="application.html">Members</a></li>           
       
         <div id="sbcont" style="float:top"><b>
                            <h3>Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button type="button"><strong>Subscribe</strong></button>
                        </b></div>                   
	<!--End content-->
	<!--Main Content Begin-->
	<div id="container">
	<div id="text">
	<h1>Working Hours</h1>
	<div class="ct-table"><table style="align-content: center; display: block;">
		<tr>
		<td>Monday <br>to Wednesday</td>
		<td style="font-size: 20px; vertical-align: middle;">9:30 to 14:30</td>
		</tr>
	</table></div>
	
	<h2>Contact Details</h2>
	<p> 
<div class="ct-table">	
	<table style="padding: 6px; border: hidden; text-align: left;">
		<tr>
			<td>Phone</td>
			<td>07 4724 2086</td>
		</tr>
		<tr>
			<td>Mobile</td>
			<td>0402 255 182</td>
		</tr>
		<tr>
			<td>Postal Address</td>
			<td>PO Box 1006, Townsville, Qld 4810</td>
		</tr>
		<tr>
			<td>Address</td>
			<td><a style="color: black;" href="https://www.google.com.sg/maps/place/Townsville+Civic+Theatre/@-19.2715643,146.8070194,17z/data=!3m1!4b1!4m5!3m4!1s0x6bd5f92267e9596d:0x58cd8e35887d45e0!8m2!3d-19.2715643!4d146.8092081?client=safari&rls=en&q=Townsville+Civic+Theatre,+41+Boundary+street,+Townsville,+Qld+4810&oe=UTF-8&gfe_rd=cr&dcr=0&um=1&ie=UTF-8&sa=X&ved=0ahUKEwieh7vdo7TWAhUIPY8KHcBLAYoQ_AUICigB"><strong>Townsville Civic Theatre, 41 Boundary street, Townsville, Qld 4810</strong></a></td>
		</tr>
	</table></div>
		
	</p>
	<h3>Are you new to Townsville?</h3>
<p style="text-decoration: none;">General information about Townsville is available at -
	<a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx"><strong>Townsville City Council Website</strong></a>
	</p>
<p>Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico. Music Teachers Association of Qld is a good source of information for local music teachers.  </p>
<p>The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)
  Phone (07) 47790382 ; Email: <a href="mailto:mjo11750@bigpond.net.au">mjo11750@bigpond.net.au</a>.</p>
<p> Another active teachers’ organisation is the Kodaly Music Education Institute of Australia -
  www.kodaly.org.au/
  Information on their Townsville Chapter can be found at -
  <a href="http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185"><strong>Kodaly Music Education Institute of Australia (KMEIA) - Townsville Chapter</strong></a>  </p>
<p>Some local businesses also employ or assist music teachers. Try these - 
  heather@thekeyboardshop.com.au 
  and www.artiesmusiconline.com.au/
  
  Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.
  There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian. </p>
    </div>
	</div>
</body>
</html>