<!doctype html>
<html>
<head>
<title>Report for of Assessment Task 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body { font-family: Arial; margin-left: 3em; }
        h1, h2 { margin-left: -1em; }
        h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
    </style>
</head>

<body>    
    <h1>CP1406 - Project Report</h1>
    <h2>TCMC</h2>
    <p><strong>Members:</strong> Roshini Murali Krishna Srinivasan, Vignesh Thiagarajan, Amaranath Angu Velu Rajamanikam, Jaya Lakshmi Palanivel</p>
    <a href="index.html">Site Home Page</a><br>
    <p><a href="https://github.com/rk0505/TCMC" target="_blank">https://github.com/rk0505/TCMC</a></p>
    <p>Please list GitHub usernames with your own names if the usernames are not clearly identifiable.</p>
    <h2>Mission</h2>
    <p>We at TCMC are focused to make a online platform to increase the number of members and spread your tallent to the world. TCMC organises a decent numbers of concerts and events to promote us and to make you famous. We also focus on improving the engagements of the members and vounteer for the administrating, promoting concerts and workshop.</p>
    <h2>Completed Work by Who</h2>
    <p>brief details of who did what</p>
    <ul>
        <li><strong>Roshni Murali Krishna Srinivasan:</strong> CSS,HTML,Javascript,Image editing,Group Meetings Planning,Plan Finishing,Github Uploading, Report Making and basically all field work were done mostly the whole website. Also, did plan Content,images for the website</li>
        <li><strong>Amaranath Angu Velu Rajamanikam: </strong>CSS,HTML,Plan Content,Github Uploading and supporting for Proof Reading and helped the team.</li>
        <li><strong>Jaya Lakshmi Palanivel: </strong> Plan, Did content preperation for the website and helped proof reading.</li>
        <li><strong>Vignesh Thiagarajan: </strong> Did the images, Bulletin page Content and proof reading.</li>
    </ul>
    <h2>Testing Details</h2>
<p>phone number is singapore format you need Put in a minimun and maximum of 8 numbers </p>
    <h2>References</h2>
    <p>https://www.w3schools.com/</p>
    <h2>PMI</h2>
    
    <p>your group should spend some time reflecting on the process and describe here the Pluses, Minuses and Interesting aspects of your teamwork process and result</p>
    <p><strong>Pluses: </strong> Files were uploaded in github consistently.<br>
    					Group members were given full freedom of talent..</p>
    <p><strong>Minuses:  </strong>Lack of Collaberation</p>
    <p><strong>Interesting: </strong> Javascript learning was very interesting and working sleeplessly was fun.</p>
    </body>
</html>