<!doctype html>
<html>
<head>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>TCMC</title>
</head>

<body>
<div class="tcmclogo">
	
<img src="images/TCMC150100.jpg">
</div>
<!--Begin Nav-->
<div id="navbar"><ul>
<li><a href="index.html">Home</a></li>
	<div class="dropstart"><li><a href="about.html">About</a></li>
		<div class="dropcontent"><li><a href="sponsor.html">Our Sponsors</a></li><ul>
		
		</ul>
	</div></div>
	<li><a href="artist.html">Artist</a></li>
	<div class="dropstart"><li><a href="#">Events</a></li>
	<div class="dropcontent"><ul>
		<li><a href="upcoming.html">Upcoming</a></li>
		<li><a href="current.html">Current</a></li>
		<li><a href="past.html">Past</a></li>
		</ul></div></div>
	<li><a href="membership.html">Members</a></li>        
        		<br>
		<br>
                   
	<!--End content-->
	<!--Main Content Begin-->
	<div id="text">
	<h1>Working Hours</h1>
	<p>9.30 -2.30 Monday - Wednesday</p><b>	
	<h2>Contact Details</h2>
	<p> 
		Phone   07 4724 2086<br> 
		Mobile    0402 255 182 <br>
		e-mail us with your query<br>
		Postal Address  PO Box 1006, Townsville, Qld 4810<br>
		Address  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810 
	</p>
	<h3>Are you new to Townsville?</h3>
<p>General information about Townsville is available at -
	http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx

	Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.

	Music Teachers Association of Qld is a good source of information for local music teachers.
	The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)
	Phone (07) 47790382
	Email: mjo11750@bigpond.net.au
	Another active teachers’ organisation is the Kodaly Music Education Institute of Australia -
	www.kodaly.org.au/
	Information on their Townsville Chapter can be found at -
	http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185

	Some local businesses also employ or assist music teachers. Try these - 
	heather@thekeyboardshop.com.au 
	and www.artiesmusiconline.com.au/

	Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.
	There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.
</p>
</div>
</body>
</html>