
<!doctype html>
<html>
<head>
<title>Project Plan - Web Design Freaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - 2017 Project Plan</h1>
<h2>Web Design Freaks</h2>
<p><strong>Members:</strong>Roshini Murali Krishna Srinivasan, Vignesh Thiagarajan, Amaranath Angu Velu Rajamanikam, Jaya Lakshmi</p>
<h2>Mission</h2>
<p>We at TCMC are focused to make a online platform to increase the number of members and spread your tallent to the world. TCMC organises a decent numbers of 
	concerts and events to promote us and to make you famous. We also focus on improving the engagements of the members and vounteer for the administrating, promoting concerts and workshop. 
</p>
<h2>Success Evaluation</h2>
<p>We consider success by increased ticket sales amoung the general public, and organising more concerts for the performeres and public.
	Having more member to join and become a part of us is very important achievement to be done by creating the web-site.
	Our goal is to set up a bench mark in music world by providing a free access to our customers.
	Music is a soul of mankind. Everyone loves music irrespective of their nature. On the other hand, innovation is a key of successful business. We want to bring a revolution in the music world by introducing an online shopping system, dedicated to all music lovers. Our aim is to bring all the music equipment’s onto one platform to provide an easy access to the public. Going virtual would be an innovative approach in the music world, which will lead to this industry towards a bright future.

</p>
<h2>Target Audience</h2>
<p>Our initial target market is people from the music industry. Our virtual store will be equipped with many and variety of musical products, with variety of 	price range. This will allow high class music lovers to common people, who love music, to get more close with their passion and collect more knowledge about 	the products and its feature. Targeted niche will be anyone who is passionate about music and our business will help to retain that passion with a high push. 
</p>
<h2>Content</h2>
<p></p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="images/capture.jpg"></p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/rk0505/TCMC" target="_blank">https://github.com/rk0505/TCMC</a></p>
<h2>Comps</h2>
<p>provide links here to your 3 comps (images or HTML pages)</p>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="artist.html">Artists</a></li>
</ul>
<h2>Developed Page</h2>
<a href="sponsor.html">Our Sponsors</a>
</body>
</html>